# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://bip:Production_123@localhost:5433/wibu-base?schema=public"

# app auth
NEXT_PUBLIC_BASE_TOKEN_KEY = "ffef83cb113271edf554d32c9c5b0f03555bfdc78359dff6d199f8e31954ac1c"
NEXT_PUBLIC_BASE_SESSION_KEY = "wibu-base"

# webpush 
NEXT_PUBLIC_VAPID_PUBLIC_KEY= "BKvxelQUh94m0nM9hZqD-U6tvBpQOC9l7gxxACmpec-PxagNjPNRpCeY37hx_fHg6ovWUaNHyVFXVWs8OLsvDG4"
VAPID_PRIVATE_KEY= "AifUGtEJPbyssrDqt3_bG3Ty2wpDM-ECBVkmTlDEzj0"
WIBU_PUSH_DB_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5aml4c2J1c2diYnR2am9namhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY3Mzk1NDUsImV4cCI6MjA0MjMxNTU0NX0.jHNW5Pwhj-KXUQOMqzILaAz62k3xlKEL5XKE4xoR7Xc"